
const en = {
  giveFeedbackPage: {
    giveFeedback: "Give Feedback",
    gridView: "Grid view",
    todoList: "Todo list",
  },

  teamMembersPage: {
    teamMembers: "Team members",
    tableView: "Table view",
    gridView: "Grid view",
    averageFeedback: "Average feedback",
    developmentTrend: "Development trend",

    placeholder: {
      title: "No team members in this team",
      text: "to add your first team members",
      text02: "to invite new team members",
    }
  },

  feedbackChartsPage: {
    navigation: {
      teamFeedback: "Team Feedback",
      p2pFeedback: "P2P Feedback",
      selfEvaluation: "Self Evaluation",
      supervisoryFeedback: "Supervisory Feedback",
      allWidgets: "All widgets",
    }
  },

  teamFeedbackPage: {
    placeholder: {
      title: "No feedback for this question yet",
      text: "Please select an other question from the menu above",
    }
  },

  teamSettingsGeneralPage: {
    Generalsettings: "General settings",
    pageHeaderSubtitle: "Here you can add, manage and delete members of this team.",
    Teamname: "Team name",
    Teamdescription: "Team description",
    Teamimage: "Team image",
    Teamfeedbackfrequency: "Team feedback frequency",
    selectHowOften: "Select how often team feedback will be requested",
    selectHowMuch: "Select how much feedback people should give in this team",
    Teamleaderfeedbackfrequency: "Team leader feedback frequency",
    selectHowOftenLead: "Select how often team leader feedback will be requested",
    Notlinkedyet: "Not linked yet",
    Linkteamtoacompany: "Link team to a company",
    Thisteamisownedby: "This team is owned by",
    Transferownership: "Transfer ownership",
    Teamdescriptionmissing: "Team description missing",
  },

  teamSettingsMembersPage: {
    pageHeaderSubtitle: "Here you can add, manage and delete members of this team.",
    placeholderTitle: "This team doesn’t yet have any team members",
  },

  teamSettingsLeadPage: {
    pageHeaderSubtitle: "Here you can add and delete team leaders.",
    placeholderTitle: "This team doesn’t yet have any Team leaders",
  },

  teamSettingsViewPage: {
    pageHeaderSubtitle: "Users with viewing rights have access to view the feedback data of this team",
    placeholderTitle: "This team doesn’t yet have any Viewing rights",
    toaddviewingrights: "to add viewing rights",
  },

  teamSettingsAdminPage: {
    pageHeaderSubtitle: "Users with admin rights have full access to the feedback data and they can manage all team settings",
    placeholderTitle: "This team doesn’t yet have any team members",
  },

  feedbackInputPage: {
    Addanewquestion: "Add a new question",
  },

  feedbackRequestPage: {
    pageHeaderSubtitle: "Please select a team member to manage his requests.",
    Noteammembersselected: "No team memeber selected",
    pleaseSelect: "Please select a team member from above to start addingrequests",
  },

  userSettingsGeneralPage: {
    pageHeaderSubtitle: "Having a question about these settings?",
    Accountlinktocompany: "Account link to company",
    Dashboardlanguage: "Dashboard language",
  },

  userSettingsTeamsPage: {
    pageHeaderSubtitle: "Here you see all your teams and you can quit them here",
  },

  companyOverviewPage: {
    Amountoffeedback: "Amount of feedback",
    Last30days: "Last 30 days",
    Last3months: "Last 3 months",
    Last12months: "Last 12 months",
    totalGivenFeedback: "Total given feedback",
    teamFeedbacks: "Team feedbacks",
    supervisorFeedbacks: "Supervisor feedbacks",
    selfEvaluations: "Self evaluations",
    subordinateFeedbacks: "Subordinate feedbacks",
    Youraccess: "Your access",
    completeCompanyAdminAccess: "Complete company admin access",
    Pendinginvitation: "Pending invitation",
    Mobileappsusers: "Mobile apps users",
    Dashboardusers: "Dashboard users",
    Signedinmobileapp: "Signed in mobile app",
    Signedindashboard: "Signed in dashboard",
    Totalmonthlyfeedbackamount: 'Total monthly feedback amount',
    Subordinatemonthlyfeedback: "Subordinate monthly feedback amount",
    Supervisormonthlyfeedback: "Supervisor monthly feedback amount",
    P2pmonthlyfeedback: "p2p monthly feedback amount",
    Selfevaluationmonthlyfeedback: "Monthly self evaluations amount",
    Teammonthlyfeedback: "Team monthly feedback amount",
    placeholderTitle: "No employees connected yet to this company",
    placeholderText: "to invite your first employees",
    Noemployeesarchivedyet: "No employees archived yet",
  },

  companyAdminPage: {
    pageHeaderSubtitle: "Users with company admin rights have full access to manage this company",
  },

  companyEmployeesPage: {
    Activeemployees: "Active employees",
    Archivedemployees: "Archived employees",
  },

  companyTeamsPage: {
    Activeteams: "Active teams",
    Archivedteams: "Archived teams",
    placeholderTitle: "No teams connected to this company yet",
    placeholderText: "to see how teams are connected",
  },

  feedbackSummaryBox: {

  },

  navigation: {
    wantstoinveteyouas: "wants to invite you as an",
    Billing: "Billing",
    Support: "Support",
    Documentation: "Documentation",
    Overallcharts: "Overall charts",
    Teammemberchart: "Team membercharts",
    Teamleadcharts: "Team lead charts",
    Addnewwidgets: "Add new widgets",
    Themecolor: "Theme color",
    notificationPlaceholderText: "You don’t have any notifications at the moment",
    Openusersettings: "Open user settings",
    Widgettest: "Widget test",
    Cleardatabase: "Clear database",
  },

  loader: {
    placeholderTitle: "Your dashboard is being set up",
    placeholderText: "Usually it takes just a few seconds",
  },

  addNewQuestionModal: {
    Addnewquestion: "Add new question",
    Selecttype: "Select type",
    Starrating: "Star rating",
    Textentry: "Text entry",
    Enterquestion: "Enter question",
    Addquestion: "Add question",
  },

  addWidgetModal: {

  },

  changePasswordModal: {
    Changepasswword: "Change passwod",
    Currentpasswword: "Current passwod",
    Chooseanewpasswword: "Choose a new passwod",
    Confirmnewpasswword: "Confirm new passwod",
    Enterpassword: "Enter password",
    Enternewpassword: "Enter new password",
    Confirmnewpassword: "Confirm new password",
  },

  createCompanyModal: {
    Registeranewcompany: "Register a new company",
    modalSubtitle: "Team Feedback is free of charge for companies up to 100 employees",
    Wanttojoinregisteredcompany: "Want to join a registered company?",
  },

  createTeamModal: {
    Addteamname: "Add team name",
    Addteamdescription: "Add team description",
  },

  giveFeedbackModal: {
    Windowcolosesautomaticly: "Window closes automatically in 3 seconds",
  },

  imageModal: {
    Looksgood: "Looks good!",
    Uploadnew: "Upload new",
  },

  iviteEmployeesModals: {
    Enterheretheemailsofpeople: "Enter here the emails of the people who you want to invite",
  },

  inviteMembersModal: {
    SelectedPeople: "Selected people",
  },

  userFeedbackModal: {
    Nofeedbackdata: "No feedback data yet",
    Soonyouwillfind: "Soon you will find here the feedback data of",
    Summaryboxeslastmonths: "Summary boxes last three months",
    Feedbackfromcolleagues: "Feedback from colleagues",
    Feedbackfromsupervisors: "Feedback from supervisors",
  },

  createJoinCompany: {
    WelcometoTeamFeedback: "Welcome to Team Feedback",
    Averypowerfultool: "A very powerful tool to develop your teams",
    Howwouldyouliketogetstarted: "How would you like to get started",
    Getstartedwiththreesimplesteps: "Get started with three simple steps",
    Joinaregisteredcompany: "Join a registered company",
    Invitationrequired: "Invitation required",
    Registeranewteam: "Register a new team",
    Basicfeaturesfreeofcharge: "Basic features free of charge",
  },

  authPages: {
    Createyouraccount: "Create your account",
    Chooseapassowrd: "Choose a password",
    disclaimer: "By creating my account, I accept the Team Feedback",
    andAcknowledge: "and acknowledge the",
    Alreadyhaveanaccount: "Already have an account?",
    Signinto: "Sign in to",
    Forgottenpassword: "Forgotten your password?",
    Donthaveaccount: "Don’t have an account yet?",
    Createyoursnow: "Create yours now",
  },

  textFeedbackPages: {
    Textfeedbackquestions: "Text feedback questions",
    Addnewquestion: "Add new question",
    hasnotyetbeenansweredbyanyteammember: "has not yet been answered by any team member",
    Pleaseselectafeedback: "Please select a feedback to see here more informations about it",
    Fromteamleaders: "From team leaders",
    Therehasnotyetbeengiventeamleader: "There has not yet been given any feedback about the team leader",
    Allreviewsgivenanonymously: "All reviews given anonymously",
    Feedbackaboutteamleader: "Feedback about team leader",
    Therehasnotyetbeengivenaboutteamleader: "There has not yet been given any feedback about the team leader",
    Noselfevaluationyet: "hasn’t given any self evaluation yet",
    Addnewteamleaders: "Add new team leaders",
    Feedbackgivento: "Feedback given to",
  },

  common: {
    English: "English",
    Finnish: "Finnish",
    German: "German",
    Generalsettings: "General settings",
    Feedbacksettings: "General settings",
    search: "Search",
    inviteNewMembers: "Invite new members",
    teamFeedback: "Team Feedback",
    p2pFeedback: "P2P Feedback",
    p2pfeedback: "P2P feedback",
    p2pfeedbackthat: "P2P feedback that",
    hasnotreceivedanyp2pfeedbackyet: "has not received any p2p feedback yet",
    selfEvaluation: "Self Evaluation",
    supervisoryFeedback: "Supervisory Feedback",
    subordinateFeedback: "Subordinate Feedback",
    click: "click",
    Click: "Click",
    here: "here",
    noSearchResults: "No search results",
    toInviteNewTeamMembers: "to invite new team members",
    Name: "Name",
    Jobtitle: "Job title",
    Jobtitlemissing: "Job title missing",
    Average: "Average",
    feedback: "feedback",
    Openteam: "Open team",
    Openprofile: "Open profile",
    Givefeedback: "Give feedback",
    Deletefromteam: "Delete from team",
    Deletemember: "Delete member",
    Addjobtitle: "Add job title",
    Nodata: "No data",
    bad: "bad",
    poor: "poor",
    weak: "weak",
    okMinus: "okMinus",
    ok: "ok",
    okPlus: "okPlus",
    goodMinus: "goodMinus",
    good: "good",
    goodPlus: "goodPlus",
    great: "great",
    excellent: "excellent",
    amazing: "amazing",
    None: "None",
    Onceamonth: "Once a month",
    Everyweek: "Every week",
    Every2ndweek: "Every 2nd week",
    Every3rdweek: "Every 3rd week",
    Monthly: "Monthly",
    Teamname: "Team name",
    Teamdescription: "Team description",
    Teamimage: "Team image",
    Confirm: "Confirm",
    Edit: "Edit",
    Upload: "Upload",
    Link: "Link",
    Notlinkedyet: "Not linked yet",
    Linkteamtoacompany: "Link team to a company",
    teamOwner: "Team owner",
    Teammembers: "Team members",
    Addnew: "Add new",
    Email: "Email",
    Status: "Status",
    Enternameoremail: "Enter name or email",
    Usernotfound: "User not found",
    Pleaseentertheemailaddress: "Please enter the email address",
    Add: "Add",
    Cancel: "Cancel",
    Pending: "Pending",
    Delete: "Delete",
    Teamlead: "Team lead",
    Select: "Select",
    Viewingrights: "Viewing rights",
    Adminrights: "Admin rights",
    Questions: "Questions",
    Feedbackrequests: "Feedback requests",
    Feedbackinput: "Feedback settings",
    Selecttimeperiod: "Select time period",
    Weekly: "Weekly",
    Everysecondweek: "Every second week",
    Everysecondmonth: "Every second month",
    Requests: "Requests",
    Selectateammember: "Select a team member",
    Firstname: "First name",
    Lastname: "Last name",
    Enterjobtitle: "Enter job title",
    Password: "Password",
    Profilepicture: "Profile picture",
    Myteams: "My teams",
    Yourstatusintheteam: "Your status in the team",
    Deleteteam: "Delete team",
    Quitteam: "Quit team",
    Member: "Member",
    Admin: "Admin",
    Leader: "Leader",
    View: "View",
    Members: "Members",
    Clickhere: "Click here",
    CreateTeam: "Create Team",
    Createanewteam: "Create a new team",
    Companyadminarea: "Company admin area",
    Createnew: "Create new",
    Feedbackcharts: "Feedback charts",
    Teamsettings: "Team settings",
    SHORTCUTS: "SHORTCUTS",
    employee: "employee",
    employees: "employees",
    Employees: "Employees",
    oneDayago: "1 Day ago",
    Deny: "Deny",
    CompanyOverview: "Company Overview",
    Teams: "Teams",
    Adminrights: "Admin rights",
    Billing: "Billing",
    Support: "Support",
    Documentation: "Documentation",
    Settings: "Settings",
    Light: "Light",
    Default: "Default",
    Invitations: "Invitations",
    Rights: "Rights",
    Opencompany: "Open company",
    Createcompany: "Create company",
    Signout: "Sign out",
    Signin: "Sign in",
    Textfeedback: "Text feedback",
    Updated: "Updated",
    Peertopeer: "Peer to peer",
    Active: "Active",
    Viewprofile: "View profile",
    Restoreemployee: "Restore employee",
    Archiveemployee: "Archive employee",
    Deleteemployee: "Delete employee",
    Manage: "Manage",
    Invitenewemployees: "Invite new employees",
    Registeredemployees: "Registered employees",
    Last: "Last",
    Viewteam: "View team",
    Companyname: "Company name",
    Continue: "Continue",
    Enterhere: "Enter here",
    Addteammember: "Add team member",
    Readmore: "Read more",
    Givefeedbackto: "Give feedback to",
    Feedbacksent: "Feedback sent",
    Sendfeedback: "Send feedback",
    Sent: "Sent",
    Done: "Done",
    added: "added",
    Sendinvites: "Send invites",
    Addnewteammembers: "Add new team members",
    Searchbynameoremail: "Search by name or email",
    Selectfeedbacktype: "Select feedback type",
    Developmentcharts: "Development charts",
    Receivedfeedback: "Received feedback",
    Givenfeedback: "Given feedback",
    Selfevaluation: "Self evaluation",
    Closesection: "Close section",
    Lastmonth: "Last month",
    Last3month: "Last 3 month",
    Last6month: "Last 6 month",
    Closesection: "Close section",
    TermsofService: "Terms of Service",
    PrivacyPolicy: "Privacy Policy",
    Createaccount: "Create account",
    Enteremailandpassword: "Enter email and password",
    Toyourcolleagues: "To your colleagues",
    Toyoursubordinates: "To your subordinates",
    Toyoursupervisor: "To your supervisor",
    Toyourself: "To yourself",
    feedback: "feedback",
    Notifications: "Notifications",
    Clickheretoaddjobtitle: "Click here to add your job title",
    Feedbackaboutteamlead: "Feedback about team lead",
    selected: "selected",
    Thisquestionhasnodatayet: "This question has no data yet",
    Checkagainsoon: "Check again soon",
    Nodatayet: "No data yet",
    Backtofeedbackdata: "Back to feedback data",
    selfEvaluations: "Self evaluations",
    Allteammembers: "All team members",
    Feedbacktarget: "Feedback target",
    SixPermonth:"6 per month",
    EightPermonth:"8 per month",
    TenPermonth:"10 per month",
    TwelwePermonth:"12 per month",
    SixteenPermonth:"16per month",
    Mytodolist: "My todo list",
    Charts: "Charts",
    Thequestion: "The question",
    Nofeedbackselected: "No feedback selected",
    Feedbackgiven: "Feedback given",
    Text: "Text",
    Selectteammembers: "Select team members",
    Selectateammember: "Select a team member",
    Selectaquestion: "Select a question",
    Selectteamleader: "Select team leader",
    like: "like",
    Commented: "Commented",
    Liked: "Liked",
    Likethisfeedback: "Like this feedback",
    Teamleader: "Team leader",
    Givenby: "Given by",
    Teammember: "Team member",
    Nojobtitle: "No job title",
    hasreceived: "has received",
    Sent: "Sent",
    newfeedback: "new feedback",
    Nonewfeedback: "No new feedback",
    Theteammember: "The team member",
    Selfevaluations: "Self evaluations",
    Commentthisfeedback: "Comment this feedback",
    Help: "Help",
    Resetlayout: "Reset layout",
    Fullscreenmode: "Full screen mode",
    Doubleclickheader: "Double click header",
    Togoandexitfullscreen: "To go and exit full screen",
    Contentsize: "Content size",
    Noadjustment: "No adjustment",
    Appearance: "Appearance",
    Automatic: "Automatic",
    Recomended: "Recomended",
    Othersettings: "Other settings",
    Keepmesignedin: "Keep me signed in",
    Browsernotifications: "Browser notifications",
    Contactsupport: "Contact support",
    Searchforateam: "Search for a team",
    teammember: "team member",
    teamlead: "team lead",
    Enteremails: "Enter emails",
    Enteremail: "Enter email",
    Added: "Added",
    Nofeedbackgiveninthiscategoryyet: "No feedback given in this category yet",
    Checkagainsoon: "Check again soon",
    SelfEvaluations: "Self Evaluations",
    Letsstart: "Let's start",
  }
}
export default en
